Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Marpa::R2
Upstream-Contact: https://rt.cpan.org/Dist/Display.html?Queue=Marpa-R2
Source: https://metacpan.org/dist/Marpa-R2
 https://github.com/jeffreykegler/Marpa--R2
 .
 Repackaged, excluding non-DFSG file
Files-Excluded:
 t/etc/wall_proof.txt

Files: *
Copyright:
  2014  Jeffrey Kegler
License-Grant:
 This file is part of Marpa::R2.
 Marpa::R2 is free software:
 you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License
 as published by the Free Software Foundation,
 either version 3 of the License, or (at your option) any later version.
License: LGPL-3+

Files:
 *.texi
 *.info
Copyright:
  2014  Jeffrey Kegler
License-Grant:
 Permission is granted
 to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License,
 Version 1.3 or any later version
 published by the Free Software Foundation.
License: GFDL-NIV-1.3+

Files:
 */aclocal.m4
 */lt*.m4
Copyright:
  2004-2005, 2007-2009  Free Software Foundation, Inc.
License: FSFULLR

Files:
 */INSTALL
Copyright:
  1994-1996, 1999-2002, 2004-2011  Free Software Foundation, Inc.
License: FSFAP

Files:
 */config.guess
 */config.sub
 */depcomp
 */mdate-sh
 */missing
Copyright:
  1992-2012  Free Software Foundation, Inc.
License-Grant:
 This program is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 2, or (at your option) any later version.
License: GPL-2+ with Autoconf-data exception
 As a special exception to the GNU General Public License,
 if you distribute this file as part of a program
 that contains a configuration script generated by Autoconf,
 you may include it under the same distribution terms
 that you use for the rest of that program.

Files:
 */ltmain.sh
 */libtool.m4
Copyright:
  1996-2011  Free Software Foundation, Inc
License-Grant:
 This program is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 2, or (at your option) any later version.
License: GPL-2+ with Libtool exception
 As a special exception to the GNU General Public License,
 if you distribute this file as part of a program or library
 that is built using GNU Libtool,
 you may include this file under the same distribution terms
 that you use for the rest of that program.

Files:
 */configure
Copyright:
  1992-1996, 1998-2010  Free Software Foundation, Inc
License: FSFUL~configure and (GPL-2+ with Libtool exception)
 As a special exception to the GNU General Public License,
 if you distribute this file as part of a program or library
 that is built using GNU Libtool,
 you may include this file under the same distribution terms
 that you use for the rest of that program.

Files:
 */install-sh
Copyright:
  1994  X Consortium
License: X11

Files: html/t/00-load.t
Copyright:
  2014  Jeffrey Kegler
License-Grant:
 This file is part of Marpa::R2.
 Marpa::R2 is free software:
 you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License
 as published by the Free Software Foundation,
 either version 3 of the License, or (at your option) any later version.
License-Grant:
 This is free software;
 you can redistribute it and/or modify it
 under the same terms as the Perl 5 programming language system itself.
License: LGPL-3+ and (Artistic or GPL-1+)
Comment:
 Perl 5 is licensed under either the Artistic license
 or the GNU General Public License version 1 or later.

Files:
 xs/pport.h
Copyright:
  1999       Kenneth Albanowski
  2004-2010  Marcus Holland-Moritz
  2001       Paul Marquess
License-Grant:
 This program is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.
License: Artistic or GPL-1+
Comment:
 Perl 5 is licensed under either the 'Artistic license' or the 'GNU
 General Public License' version 1 or later.

Files:
 debian/*
Copyright:
  2014, 2021  Jonas Smedegaard <dr@jones.dk>
License-Grant:
 This packaging is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 3, or (at your option) any later version.
License: GPL-3+
Reference: debian/copyright

License: Artistic
Reference: /usr/share/common-licenses/Artistic

License: FSFAP
 Copying and distribution of this file, with or without modification,
 are permitted in any medium without royalty
 provided the copyright notice and this notice are preserved.
 This file is offered as-is, without warranty of any kind.

License: FSFUL~configure
 This configure script is free software;
 the Free Software Foundation gives unlimited permission
 to copy, distribute and modify it.

License: FSFULLR
 This file is free software;
 the Free Software Foundation gives unlimited permission
 to copy and/or distribute it, with or without modifications,
 as long as this notice is preserved.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, to the extent permitted by law;
 without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.

License: GFDL-NIV-1.3+
Reference: /usr/share/common-licenses/GFDL-1.3

License: GPL-1+
Reference: /usr/share/common-licenses/GPL-1

License: GPL-2+
Reference: /usr/share/common-licenses/GPL-2

License: GPL-3+
Reference: /usr/share/common-licenses/GPL-3

License: LGPL-3+
Reference: /usr/share/common-licenses/LGPL-3

License: X11
 Permission is hereby granted, free of charge,
 to any person obtaining a copy
 of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction,
 including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS",
 WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
 AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE
 FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
 OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice,
 the name of the X Consortium shall not be used
 in advertising or otherwise to promote the sale, use or other dealings
 in this Software without prior written authorization
 from the X Consortium.
